.container-fluid
  display: grid
  grid-template-columns: 1fr 5fr
  grid-gap: 1rem
  // grid-template-rows: repeat(2, 450px)
  // grid-template-rows: 1fr
  padding-top: 20px
.container-login
  html::before
  content: ''
  background: url('../assets/images/login.jpg') no-repeat center center fixed
  height: 100%
  width: 100%
  position: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.content-desktop
  grid-column-start: 2
  // grid-row: 1/3

.content-tablet
  grid-column-start: 1
  // grid-row: 1/3
  grid-column: 1/3

.content-mobile
  grid-column-start: 1
  // grid-row: 1/3
  grid-column: 1/3

.content-login
  align-self: center
  grid-column: 1/3
  // grid-row: 1/3
  grid-column-start: 1 !important
