.select-menu
  background-color: white
  padding: 20px
  overflow-y: scroll
  height: 880px
  select
    margin-bottom: 10px
    overflow-y: auto
    background: lavender
hr
  margin-top: 5px
  margin-bottom: 5px

.title
  font-weight: bold
\::-webkit-scrollbar
  width: 0px
  background: transparent
button
  margin-bottom: 10px
